apiVersion: v1
kind: ConfigMap
metadata:
  name: permission-config
  namespace: default
  labels:
    app.kubernetes.io/name: permission-binder-operator
    app.kubernetes.io/instance: example
data:
  # Example permissions in format: {PREFIX}-{NAMESPACE}-{ROLE}
  COMPANY-K8S-project1-engineer: "COMPANY-K8S-project1-engineer"
  COMPANY-K8S-project2-admin: "COMPANY-K8S-project2-admin"
  COMPANY-K8S-project3-viewer: "COMPANY-K8S-project3-viewer"
  COMPANY-K8S-test-namespace-engineer: "COMPANY-K8S-test-namespace-engineer"
  COMPANY-K8S-demo-app-admin: "COMPANY-K8S-demo-app-admin"
  COMPANY-K8S-staging-viewer: "COMPANY-K8S-staging-viewer"
  # Example of excluded entry
  COMPANY-K8S-HPA-admin: "COMPANY-K8S-HPA-admin"
