apiVersion: v1
kind: ConfigMap
metadata:
  name: permission-config
  namespace: default
data:
  # Whitelist format: LDAP DN entries
  # The operator extracts CN value and parses it as {PREFIX}-{NAMESPACE}-{ROLE}
  whitelist.txt: |-
    CN=COMPANY-K8S-project1-engineer,OU=Kubernetes,OU=Platform,DC=example,DC=com
    CN=COMPANY-K8S-project2-admin,OU=Kubernetes,OU=Platform,DC=example,DC=com
    CN=COMPANY-K8S-project3-viewer,OU=Kubernetes,OU=Platform,DC=example,DC=com
    CN=COMPANY-K8S-test-namespace-engineer,OU=Kubernetes,OU=Platform,DC=example,DC=com
    # CN=COMPANY-K8S-HPA-admin - This is excluded via ExcludeList in PermissionBinder
